{
  "name": "codepop",
  "version": "0.1.0",
  "description": "CodePop - AI 代码检索基础设施",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "pnpm -r lint"
  },
  "keywords": [
    "code-search",
    "vector-database",
    "ai-agent",
    "mcp",
    "pgvector"
  ],
  "author": "CodePop Team",
  "license": "MIT",
  "devDependencies": {
    "vitest": "^1.2.0"
  }
}
